<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- Bootstrap CSS -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
        <script src="https://kit.fontawesome.com/7b2b0481fc.js" crossorigin="anonymous"></script>
        <!-- Custom CSS -->
        <link rel="stylesheet" href="assets/css/custom.css">
        <title>Bridge Management</title>

        <style>
            .sidebar {
                float: left;
                width: 200px;
                height: 100vh;
                background-color: rgb(13, 60, 121);
            }
            .menu li {
                padding: 10px 20px;
            }
        </style>
    </head>
    
    <body>
        <nav class="navbar navbar-light" style="background-color: #005cbf; width: 100vw;">
            <div class="container-fluid">
                <a class="navbar-brand" href="#" style="color: white; vertical-align: middle;">
                    <img src="img/wvdtlogo.png" alt="" width="30" height="30" class="d-inline-block align-text-middle">
                    Bridge Inspection Management System
                </a>
                <span class="float-right" style="color: white; font-size: 0.9em;">
                    <i class="fas fa-user-circle"></i>&nbsp;
                    Loged in as Admin &nbsp;|&nbsp; <a href="login.php" style="color: white; text-decoration: none;"> sign out</a>
                </span>
            </div>
        </nav>

        <div class="sidebar">
            <div class="menubar">
                <ul class="menu">
                    <li><a id="Home" href='#'>Admin Home</a></li>
                    <li><a id="IM" href='admin_inspection_management.html'>Inspection Management</a></li>
                    <li style="background-color: #5e5e5e;"><a id="BM" href='admin_bridge_management.html'>Bridge Management</a></li>
                    <li><a id="RM" href='admin_report_management.html'>Report Management</a></li>
                    <li><a id="UM" href='#'>User Management</a></li>
                </ul>
            </div>
        </div>

        <div class="container">
            <div class="main_title">
                <h5> Bridge Management </h5>
                <p>Add, modify, and delete Bridge and Bridge elements.</p>
            </div>
            
            <div class="contents">
                
                <div class="tabcont">
                    <ul class="nav nav-pills mb-3" style="margin-bottom: 0 !important;" id="pills-tab" role="tablist">
                        <li class="nav-item" role="presentation">
                            <button class="nav-link active" id="pills-bridge-list-tab" data-bs-toggle="pill" data-bs-target="#pills-bridge-list" type="button" role="tab" aria-controls="pills-bridge-list" aria-selected="true">Bridge List</button>
                        </li>
                    </ul>
                    <div class="tab-content" id="pills-tabContent">
                        <div class="tab-pane fade show active" id="pills-bridge-list" role="tabpanel" aria-labelledby="pills-bridge-list-tab" style="padding-top: 15px; padding-bottom: 30px;">
                            <button type="button" class="btn btn_pri floatr" value="Add" onclick="location.href='admin_new_bridge.html'"><i class="fas fa-plus"></i>&nbsp;Add Bridge</button>
                            <div style="clear: both;">
                                <div style="padding: 10px; overflow: auto; min-width: 400px;">
                                    <table class="table table-sm" id="tbl_active_insp">
                                        <tr>
                                            <th>Bridge name</th>
                                            <th>Bridge no.</th>
                                            <th>BARS no.</th>
                                            <th>County</th>
                                            <th>District</th>
                                            <th>Location</th>
                                            <th>Built on</th>
                                            <th>ADT/Year</th>
                                            <th>Action</th>
                                        </tr>
                                        <tr>
                                            <td>Alderson Bridge over Greenbrier River</td>
                                            <td>001-4/5-2.95(01210)</td>
                                            <td>04A001m</td>
                                            <td>Kanawha</td>
                                            <td>6</td>
                                            <td>Monroe St. across the Greenbrier R., Alderson, WV</td>
                                            <td>1914</td>
                                            <td>150 - 2012</td>
                                            <td><button class="btnset btn_edit" onclick="location.href='admin_edit_bridge.html'">Edit</button></td>
                                        </tr>
                                        <tr>
                                            <td>Cane Hill Bridge over Little Red River</td>
                                            <td>001-4/5-2.95(01810)</td>
                                            <td>09G624</td>
                                            <td>Putnam</td>
                                            <td>6</td>
                                            <td>Prairie Grove, Arkansas.</td>
                                            <td>1923</td>
                                            <td>Closed</td>
                                            <td><button class="btnset btn_edit" onclick="location.href='admin_edit_bridge.html'">Edit</button></td>
                                        </tr>
                                        <tr>
                                            <td>New River Gorge Bridge over New River</td>
                                            <td>002-4/5-2.95(01211)</td>
                                            <td>06A010</td>
                                            <td>Fayette</td>
                                            <td>3</td>
                                            <td>US-19, Victor, WV 25938</td>
                                            <td>1974</td>
                                            <td>400 - 2006</td>
                                            <td><button class="btnset btn_edit" onclick="location.href='admin_edit_bridge.html'">Edit</button></td>
                                        </tr>
                                        <tr>
                                            <td>East Huntington Bridge over Ohio River</td>
                                            <td>004-4/5-2.95(01210)</td>
                                            <td>08B016</td>
                                            <td>Cabell</td>
                                            <td>5</td>
                                            <td>US-52, Huntington, WV 25704</td>
                                            <td>1985</td>
                                            <td>600 - 2014</td>
                                            <td><button class="btnset btn_edit" onclick="location.href='admin_edit_bridge.html'">Edit</button></td>
                                        </tr>
                                        <tr>
                                            <td>B & O Railroad Potomac River Crossing</td>
                                            <td>005-4/5-2.95(01211)</td>
                                            <td>06A005</td>
                                            <td>Fayette</td>
                                            <td>2</td>
                                            <td>Potomac River, Tall Timbers, MD 20690</td>
                                            <td>1733</td>
                                            <td>900 - 2008</td>
                                            <td><button class="btnset btn_edit" onclick="location.href='admin_edit_bridge.html'">Edit</button></td>
                                        </tr>
                                        <tr>
                                            <td>Robert C. Byrd Bridge over Ohio River</td>
                                            <td>006-3/4-8.65(03148)</td>
                                            <td>02A304</td>
                                            <td>Cabell</td>
                                            <td>4</td>
                                            <td>WV-527, Huntington, WV 25701</td>
                                            <td>1995</td>
                                            <td>700 - 2014</td>
                                            <td><button class="btnset btn_edit" onclick="location.href='admin_edit_bridge.html'">Edit</button></td>
                                        </tr>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
    </body>
</html>