<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- Bootstrap CSS -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
        <script src="https://kit.fontawesome.com/7b2b0481fc.js" crossorigin="anonymous"></script>
        <!-- Custom CSS -->
        <link rel="stylesheet" href="assets/css/custom.css">
        <title>Bridge Inspection Management</title>

        <style>
            .btn_pdf {
                line-height: 30px;
            }
        </style>
    </head>
    
    <body>
        <nav class="navbar navbar-light" style="background-color: #005cbf; width: 100vw;">
            <div class="container-fluid">
                <a class="navbar-brand" href="#" style="color: white; vertical-align: middle;">
                    <img src="img/wvdtlogo.png" alt="" width="30" height="30" class="d-inline-block align-text-middle">
                    Bridge Inspection Management System
                </a>
                <span class="float-right" style="color: white; font-size: 0.9em;">
                    <i class="fas fa-user-circle"></i>&nbsp;
                    Loged in as Inspector &nbsp;|&nbsp; <a href="login.html" style="color: white; text-decoration: none;"> sign out</a>
                </span>
            </div>
        </nav>

        <div class="sidebar">
            <div class="menubar">
                <ul class="menu">
                    <li><a id="Home" href='#'>Inspector Home</a></li>
                    <li style="background-color: #5e5e5e;"><a id="IM" href='inspector_inspection_management.html'>Inspection Management</a></li>
                </ul>
            </div>
        </div>

        <div class="container">
            <div class="main_title">
                <h5> Inspection Management </h5>
                <p>Manage your Inspections.</p>
            </div>
            
            <div class="contents">
                
                <div class="tabcont">
                    <ul class="nav nav-pills mb-3" style="margin-bottom: 0 !important;" id="pills-tab" role="tablist">
                        <li class="nav-item" role="presentation">
                            <button class="nav-link active" id="pills-pending-insp-tab" data-bs-toggle="pill" data-bs-target="#pills-pending-insp" type="button" role="tab" aria-controls="pills-pending-insp" aria-selected="true">Pending Inspections</button>
                        </li>
                        <li class="nav-item" role="presentation">
                            <button class="nav-link" id="pills-iapproved-insp-tab" data-bs-toggle="pill" data-bs-target="#pills-iapproved-insp" type="button" role="tab" aria-controls="pills-iapproved-insp" aria-selected="false">Approved Inspections</button>
                        </li>
                    </ul>
                    <div class="tab-content" id="pills-tabContent">
                        <div class="tab-pane fade show active" id="pills-pending-insp" role="tabpanel" aria-labelledby="pills-pending-insp-tab" style="padding-bottom: 20px;">
                            <h6>Inspection List</h6>
                            <div style="clear: both;">
                                <div style="padding: 10px; overflow: auto; min-width: 400px;">
                                    <table class="table table-sm" id="tbl_active_insp">
                                        <tr>
                                            <th>Bridge name</th>
                                            <th>Type</th>
                                            <th>Location</th>
                                            <th>Assigned by</th>
                                            <th>Assigned on</th>
                                            <th>Deadline</th>
                                            <th>Status</th>
                                            <th>Action</th>
                                        </tr>
                                        <tr>
                                            <td>Vietnam Veterans Memorial Bridge</td>
                                            <td>Interim-Condition</td>
                                            <td>I-470, Wheeling, WV 26003, United States</td>
                                            <td>Irene Song</td>
                                            <td>2021-05-10</td>
                                            <td>2021-11-29</td>
                                            <td>In Progress</td>
                                            <td><button class="btnset btn_edit" onclick="location.href='inspector_inspection_1narrative_1.html'">Edit Inspection</button></td>
                                        </tr>
                                        <tr>
                                            <td>Cane Hill Bridge over Little Red River</td>
                                            <td>In-Depth</td>
                                            <td>Prairie Grove, Arkansas.</td>
                                            <td>Irene Song</td>
                                            <td>2021-05-20</td>
                                            <td>2021-07-20</td>
                                            <td>New Assignment</td>
                                            <td>
                                                <button class="btnset_sm btn_decline" data-bs-toggle="modal" data-bs-target="#declineModal">Decline</button>
                                                <button class="btnset_sm btn_accept" onclick="location.href='inspector_inspection_start.html'">Accept</button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>New River Gorge Bridge over New River</td>
                                            <td>Periodic</td>
                                            <td>US-19, Victor, WV 25938</td>
                                            <td>Irene Song</td>
                                            <td>2021-05-21</td>
                                            <td>2021-07-28</td>
                                            <td>In Progress</td>
                                            <td><button class="btnset btn_edit" onclick="location.href='inspector_inspection_1narrative_1.html'">Edit Inspection</button></td>
                                        </tr>
                                    </table>
                                </div>
                            </div>

                            <!-- Decline Modal-->
                            <div class="modal" tabindex="-1" role="dialog" id="declineModal" data-backdrop="static" data-keyboard="false">
                                <div class="modal-dialog modal-dialog-centered" role="document">
                                    <div class="modal-content">
                                        <div class="modal-header" id="dmheader">
                                            <h5 class="modal-title">Are you sure?</h5>
                                        </div>
                                        <div class="modal-body">
                                            <p>Enter the reason of decline below</p>
                                            <textarea name="comment" class="form-control" cols="80" rows="5"></textarea>
                                        </div>
                                        <div class="modal-footer">
                                            <button type="button" class="btnset btn_ccl" data-bs-dismiss="modal">Cancel</button>
                                            <button type="submit" class="btnset btn_del" data-bs-dismiss="modal">Send Comments</button>
                                        </div>
                                    </div>
                                </div>
                            </div>

                        </div>

                        <div class="tab-pane fade" id="pills-iapproved-insp" role="tabpanel" aria-labelledby="pills-iapproved-insp-tab" style="padding-bottom: 20px;">
                            <h6>Inspection Completed List</h6>
                            <div style="clear: both;">
                                <div style="padding: 10px; overflow: auto; min-width: 400px;">
                                    <table class="table table-sm" id="tbl_approved_insp">
                                        <tr>                                            
                                            <th>Bridge name</th>
                                            <th>Type</th>
                                            <th>Location</th>
                                            <th>Assigned by</th>
                                            <th>Assigned on</th>
                                            <th>Approved on</th>
                                            <th>Inspection Report</th>
                                        </tr>
                                        <tr>
                                            <td>East Huntington Bridge over Ohio River</td>
                                            <td>Interim-Condition</td>
                                            <td>US-52, Huntington, WV 25704</td>
                                            <td>Irene Song</td>
                                            <td>2021-01-04</td>
                                            <td>2021-01-08</td>
                                            <td><a href="assets/Report.pdf" class="btnset btn_pdf" target="_blank">View Report</a></td>
                                        </tr>
                                        <tr>
                                            <td>B & O Railroad Potomac River Crossing</td>
                                            <td>Periodic</td>
                                            <td>Potomac River, Tall Timbers, MD 20690</td>
                                            <td>John Marshall</td>
                                            <td>2021-02-16</td>
                                            <td>2021-02-22</td>
                                            <td><a href="assets/Report.pdf" class="btnset btn_pdf" target="_blank">View Report</a></td>
                                        </tr>
                                        <tr>
                                            <td>Robert C. Byrd Bridge over Ohio River</td>
                                            <td>In-Depth</td>
                                            <td>WV-527, Huntington, WV 25701</td>
                                            <td>Irene Song</td>
                                            <td>2021-03-08</td>
                                            <td>2021-03-29</td>
                                            <td><a href="assets/Report.pdf" class="btnset btn_pdf" target="_blank">View Report</a></td>
                                        </tr>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
                
        <!-- sidebar size -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script language="JavaScript" type="text/javascript">
            $(document).ready(function(){ 
                var origHeight = "calc(100vh - 58px)";
                var contHeight = $('.container').height();
                var sideHeight = $('.sidebar').height();

                if (contHeight > sideHeight) {
                    $('.sidebar').height(contHeight);
                } else {
                    $('.sidebar').height(origHeight);
                }
            });
        </script>
    </body>
</html>