<!doctype html>
<html lang="en">
  <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <meta name="description" content="">
      <meta name="author" content="">
      <title>Inspection Management</title>
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

      <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">

      <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

      <style>
          * {
              margin: 0;
              padding: 0;
          }
          body {
              background-color: rgba(13, 60, 121, 0.95);
          }
          #container {
              position: absolute;
              top:0;
              left:0;
              width: 100%;
              height: 100%;
              background-color: rgba(13, 60, 121, 0.95);
          }
          #layouttable {
              margin: 80px auto;
              padding: 0;
              width: 800px;
              height: 380px;
              text-align: center;
              vertical-align: middle;
              font-size: 0;
              border-radius: 3px;
          }
          #imgcol {
              width: 380px;
              height: inherit;
              text-align: right;
              border-radius: 3px 0 0 3px;
          }
          #img_source {
              width: inherit;
              border-radius: 3px 0 0 3px;
          }
          #formcol {
              padding: 0;
              width: auto;
              height: inherit;
              background-color: white;
              text-align: center;
              border-radius: 0 3px 3px 0;
          }
          h5 {
              position: relative;
              top: -12px;
              font-weight: bold;
              color: #113e76;
          }
          #fldset {
              width: 350px;
              height: 120px;
              margin: 20px auto 19px auto;
              text-align: center;
              vertical-align: middle;
          }
          .fa {
              margin: 20px;
              color: rgba(13, 60, 121, 0.95);
          }
          .btn {
              width: 100px;
              background-color: #0d5fbc;
              border:none;
              color: white;
          }
          @media ( max-width: 800px ) {
              #layouttable {
                  margin: 35px auto;
                  width: 350px;
                  height: auto;
              }
              #imgcol {
                  display: list-item;
                  width: inherit;
                  border-radius: 3px 3px 0 0;
              }
              #img_source {
                  width: 350px;
                  height: inherit;
                  border-radius: 3px 3px 0 0;
              }
              #formcol {
                  display: list-item;
                  width: 350px;
                  height: 270px;
                  border-radius: 0 0 3px 3px;
              }
              h5 {
                  top: 15px;
              }
              #fldset {
                  margin: 32px 0 5px 0;
              }
          }
      </style>
  </head>

  <body>
      <div id="container">
        <table id="layouttable" cellpadding="0" cellspacing="0">
            <tr>
                <th id="imgcol"><img id="img_source" src="img/login.jpg"></th>
                <th id="formcol">
                    <form class="form-signin" method="POST" action="inspector_inspection_management.html">
                        <div>
                            <h5>Bridge Inspection<br>Management System</h5>
						    <h5 style="color:red;"><h5>
                        </div>
                        <fieldset id="fldset">						
                                <label for="Username" class="sr-only">Username</label>
                                    <i class="fa fa-envelope icon" style="position: relative; float: left; font-size: 17px; margin-top: 10px"></i>
                                    <input type="text" name="Username" class="form-control" style="width:270px" placeholder="Username" autofocus>
                                <pre><br></pre>

                                <label for="Password" class="sr-only">Password</label>
                                    <i class="fa fa-key icon" style="position: relative; float: left; font-size: 17px; margin-top: 10px"></i>
                                    <input type="Password" name="Password" class="form-control" style="width:270px" placeholder="Password" autofocus>
                                    <a href="" style="float: right; font-size:13px; font-weight: normal; color: #646464; margin-top:3px; margin-right:25px">Forgot Password?</a><br>
                        </fieldset>
                        <button class="btn btn-md" type="submit">Sign in</button>
                    </form>
                </th>
            </tr>
        </table>
      </div>
  </body>
</html>